PORT=5000
MONGO_URI=mongodb+srv://pswijesinghe001:IpcTa06wVwXlCFq7@cluster0.n5iwtrv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSuperSecretKey123
JWT_EXPIRES_IN=1d
CLOUD_NAME=dcdt4tfgs
CLOUD_API_KEY=987419666284113
CLOUD_API_SECRET=0TlgGTkhbzmpjkVyJozp68ANJNg